<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <ul class="tree">
    <li class="tree__animal"><span class="tree__item">Животные</span>
      <ul>
        <li><span class="tree__item">Млекопитающие</span>
          <ul>
            <li><span class="tree__item">Коровы</span></li>
            <li><span class="tree__item">Ослы</span></li>
            <li><span class="tree__item">Собаки</span></li>
            <li><span class="tree__item">Тигры</span></li>
          </ul>
        </li>
        <li><span class="tree__item">Другие</span>
          <ul>
            <li><span class="tree__item">Змеи</span></li>
            <li><span class="tree__item">Птицы</span></li>
            <li><span class="tree__item">Ящерицы</span></li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="tree__fish"><span class="tree__item">Рыбы</span>
      <ul>
        <li><span class="tree__item">Аквариумные</span>
          <ul>
            <li><span class="tree__item">Гуппи</span></li>
            <li><span class="tree__item">Скалярии</span></li>
          </ul>

        </li>
        <li><span class="tree__item">Морские</span>
          <ul>
            <li><span class="tree__item">Морская форель</span></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  
  <script>
    "use strict";
    
    let tree = document.body.querySelector(".tree");
    
    tree.addEventListener("click", (event) => {
      let target = event.target;
      
      if ( target.tagName == "SPAN" &&
          target.parentElement.children.length > 1) {
        let childList = target.parentElement.querySelector("ul");
        
        if (getComputedStyle(childList).display == "none") {
          childList.style.display = "block";
        } else {
          childList.style.display = "none";
        }
      }
    });
  </script>
</body>

</html>