<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <h2>Уведомление</h2>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aspernatur quam ex eaque inventore quod voluptatem adipisci omnis nemo nulla fugit iste numquam ducimus cumque minima porro ea quidem maxime necessitatibus beatae labore soluta voluptatum
    magnam consequatur sit laboriosam velit excepturi laborum sequi eos placeat et quia deleniti? Corrupti velit impedit autem et obcaecati fuga debitis nemo ratione iste veniam amet dicta hic ipsam unde cupiditate incidunt aut iure ipsum officiis soluta
    temporibus. Tempore dicta ullam delectus numquam consectetur quisquam explicabo culpa excepturi placeat quo sequi molestias reprehenderit hic at nemo cumque voluptates quidem repellendus maiores unde earum molestiae ad.
  </p>

  <p>В CSS есть готовый класс notification, который можно ставить уведомлению.</p>

  <script>
    /**
     * Показывает уведомление, пропадающее через 1.5 сек
     *
     * @param options.top {number} вертикальный отступ, в px
     * @param options.right {number} правый отступ, в px
     * @param options.cssText {string} строка стиля
     * @param options.className {string} CSS-класс
     * @param options.html {string} HTML-текст для показа
     */
    function showNotification(options) {
      let body = document.body,
          div = document.createElement('div');
          
      div.style.position = "absolute";
      div.style.top = options.top + "px";
      div.style.right = options.right + "px";
      div.innerHTML = options.html;
      div.classList.add(options.className);
      
      body.insertBefore(div, body.firstChild);
      
      setTimeout(() => {
        div.remove();
      }, 1500);
    }

    // тест работоспособности
    var i = 0;
    setInterval(function() {
      showNotification({
        top: 10,
        right: 10,
        html: 'Привет ' + ++i,
        className: "welcome"
      });
    }, 2000);
  </script>


</body>

</html>