<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>

  <div>
    Кнопка:
    <!-- создайте элемент и расположите его тут -->
  </div>
  
  
  <script>
  "use strict";
  
  let button = document.createElement("a");
  
  button.style.borderRadius = "8px";
  button.style.border = "2px groove green"
  button.style.display = "block";
  button.style.height = "30px";
  button.style.width = "100px";
  button.style.lineHeight = "30px";
  button.style.textDecoration = "none";
  button.style.textAlign = "center";
  button.style.color = "red";
  button.style.fontWeight = "bold";
  button.textContent = "Нажми меня";
  button.href = "https://ya.ru";
  
  document.querySelector("div").appendChild(button);
  /*
  .button {
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    border: 2px groove green;
    display: block;
    height: 30px;
    line-height: 30px;
    width: 100px;
    text-decoration: none;
    text-align: center;
    color: red;
    font-weight: bold;
  */
  </script>


</body>

</html>